# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000

# Agrega aquí otras variables de entorno públicas que necesite el frontend
# Las variables que empiezan con NEXT_PUBLIC_ son accesibles en el navegador
